<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="shared-styles.html">

<dom-module id="address-toolbar">
  <template>
    <style include="shared-styles iron-flex iron-flex-alignment">
      :host([is-narrow]) paper-button {
        display: none;
      }
      :host(:not([is-narrow])) paper-icon-button {
        display: none;
      }
      paper-button span {
        margin-left: 8px;
      }
      paper-icon-button {
        color: white;
        background-color: var(--paper-purple-900);
        border-radius: 50%;
        width: 44px;
        height: 44px;
      }
      .toolbar {
        height: 80px;
        box-shadow: var(--shadow-elevation-2dp_-_box-shadow);
      }
      .content {
        height: 100%;
      }
      .content .amounts {
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.14);
      }
    </style>

    <div class="toolbar bg-white">
      <div class="content center-text layout horizontal around-justified center">
        <div class="small-text">
          <span>Updated</span>
          <br>
          <span>[[_formatUpdatedTime(updatedAt)]]</span>
        </div>
        <div class="primary-text amounts">
          <span class="large-text">[[_formatBalance(btcFormat, storedAddresses.*, currentGroup)]]</span>
          <br>
          <span class="medium-text">[[_formatPrice(priceData, storedAddresses.*, currentGroup)]]</span>
        </div>
        <a href="[[rootPath]]add-address">
          <paper-button raised>
            <iron-icon icon="icons:add"></iron-icon>
            <span>[[_addButtonText(isNarrow)]]</span>
          </paper-button>
          <paper-icon-button icon="icons:add"></paper-icon-button>
        </a>
      </div>
    </div>
  </template>

  <script>
    class AddressToolbar extends Polymer.Element {
      static get is() { return 'address-toolbar' }

      static get properties() {
        return {
          btcFormat: Object,
          currentGroup: String,
          isNarrow: {
            type: Boolean,
            reflectToAttribute: true,
          },
          priceData: Object,
          storedAddresses: Array,
          updatedAt: Date,
        }
      }

      _addButtonText(isNarrow) {
        return isNarrow ? '' : 'address'
      }

      getBalance({addresses}) {
        return addresses
          .reduce((amount, address) => {
            amount += address.data ? address.data.balance : 0
            return amount
          }, 0)
      }

      _formatBalance(btcFormat, addressChange, group) {
        if (!(btcFormat && addressChange)) {
          return '- ' + (btcFormat ? btcFormat.name : 'BTC')
        }
        const addresses = group
          ? addressChange.base.filter((address) => address.group === group)
          : addressChange.base
        const amount = this.getBalance({addresses})
        return utils.formatBtc({btcFormat, amount})
      }

      _formatPrice(priceData, addressChange, group) {
        if (!(priceData && addressChange)) {
          return '-'
        }
        const addresses = group
          ? addressChange.base.filter((address) => address.group === group)
          : addressChange.base
        const balance = this.getBalance({addresses})
        const currency = Object.keys(priceData)[0]
        const amount = balance / 100000000 * priceData[currency]
        return OSREC.CurrencyFormatter.format(amount, {currency})
      }

      _formatUpdatedTime(time) {
        if (!time) {
          return '-'
        }
        return moment(time).format('HH:mm')
      }
    }

window.customElements.define(AddressToolbar.is, AddressToolbar)
  </script>
</dom-module>
