<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">

<link rel="import" href="wallet-navigator.html">
<link rel="lazy-import" href="preferences-page.html">
<link rel="lazy-import" href="address-page.html">
<link rel="lazy-import" href="not-found-page.html">
<link rel="lazy-import" href="add-address-page.html">

<dom-module id="x-shell">
  <template>
    <style include="iron-flex">
      :host {
        --app-primary-color: var(--paper-indigo-700);
        --app-secondary-color: var(--paper-indigo-100);

        display: block;
      }

      :host(:not([page=address])) .toolbar-btn {
        display: none;
      }

      :host([page=address]) .back-btn {
        display: none;
      }

      :host(:not([is-narrow])) .drawer-btn {
        display: none;
      }

      app-drawer {
        border-right: 1px solid var(--paper-grey-600);
        z-index: 3;
      }

      app-header {
        color: white;
        background-color: var(--app-primary-color);
      }

      app-header a {
        color: white;
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      app-header app-toolbar {
        max-width: 1024px;
        margin: 0 auto;
      }

      iron-pages {
        height: 100%;
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
      }

      a {
        text-decoration: none;
      }
    </style>


    <app-location route="{{route}}" url-space-regex="^[[rootPath]]"></app-location>

    <app-route route="{{route}}" pattern="[[rootPath]]:page" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <iron-media-query query="max-width: 770px" query-matches="{{isNarrow}}"></iron-media-query>

    <!-- Drawer navigation for narrow screens -->
    <dom-if if="[[isNarrow]]">
      <template>
        <app-drawer opened={{isDrawerOpen}} swipe-open tabindex="0">
          <wallet-navigator is-drawer></wallet-navigator>
        </app-drawer>
      </template>
    </dom-if>

    <!-- Main content -->
    <app-header-layout fullbleed>
      <app-header slot="header" condenses reveals effects="waterfall">
        <app-toolbar>
          <a href="[[rootPath]]address" class="back-btn">
            <paper-icon-button icon="arrow-back"></paper-icon-button>
          </a>
          <paper-icon-button class="toolbar-btn drawer-btn" icon="menu" on-click="_toggleDrawer"></paper-icon-button>
          <div class="layout flex" main-title>[[_getPageName(page)]]</div>
          <a href="[[rootPath]]preferences" class="toolbar-btn">
            <paper-icon-button icon="settings"></paper-icon-button>
          </a>
          <a href="[[rootPath]]about" class="toolbar-btn">
            <paper-icon-button icon="help"></paper-icon-button>
          </a>
        </app-toolbar>
      </app-header>

      <iron-pages selected="[[page]]" attr-for-selected="name" fallback-selection="not-found" role="main">
        <address-page
          name="address"
          is-narrow="[[isNarrow]]"
          stored-addresses="{{storedAddresses}}"
          should-update="{{shouldUpdate}}">
        </address-page>
        <preferences-page name="preferences"></preferences-page>
        <add-address-page
          name="add-address"
          is-narrow="[[isNarrow]]"
          stored-addresses="{{storedAddresses}}"
          should-update="{{shouldUpdate}}"
          route="{{subroute}}">
        </add-address-page>
        <not-found-page name="not-found"></not-found-page>
      </iron-pages>
    </app-header-layout>
  </template>

  <script>
    class Shell extends Polymer.Element {
      static get is() { return 'x-shell' }

      static get properties() {
        return {
          isDrawerOpen: {
            type: Boolean,
            value: false,
          },
          isNarrow: {
            type: Boolean,
            reflectToAttribute: true,
          },
          page: {
            type: String,
            reflectToAttribute: true,
            observer: '_pageChanged',
          },
          routeData: Object,
          subroute: Object,
          // This shouldn't be neccessary, but the Analyzer isn't picking up
          // Polymer.Element#rootPath
          rootPath: String,
        }
      }

      static get observers() {
        return [
          '_routePageChanged(routeData.page)',
        ]
      }

      _routePageChanged(page) {
        // If no page was found in the route data, page will be an empty string.
        // Default to 'balances' in that case.
        this.page = page || 'address'

        // Close the drawer when the page & route are changed.
        this.isDrawerOpen = false
      }

      _pageChanged(page) {
        // Load page import on demand. Show 404 page if fails
        var resolvedPageUrl = this.resolveUrl(page + '-page.html')
        Polymer.importHref(
          resolvedPageUrl,
          null,
          this._showPage404.bind(this),
          true
        )
      }

      _showPage404() {
        this.page = 'not-found'
      }

      _getPageName(page) {
        switch (page) {
          case 'about':
            return 'About'
          case 'preferences':
            return 'Preferences'
          case 'add-address':
            return 'Add address'
          default:
            return 'Crypto Balance'
        }
      }

      _toggleDrawer() {
        this.isDrawerOpen = !this.isDrawerOpen
      }
    }

window.customElements.define(Shell.is, Shell)
  </script>
</dom-module>
